{
  "name": "india-gold-silver-rates",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "pnpm run build && node --import dotenv/config --test tests/rendered-html.test.mjs",
    "test:scraper": "node --import tsx --test tests/scrapers/ibja-parser.test.ts",
    "test:scheduler": "node --import tsx --test tests/scheduler/*.test.ts",
    "test:scheduler:db": "node --import dotenv/config --import tsx --test tests/integration/scheduler-database.test.ts",
    "test:city-rates": "node --import tsx --test tests/city-rate-calculation.test.ts tests/city-adjustment-validation.test.ts",
    "test:production-routes": "node --import tsx --test tests/production-routes.test.ts",
    "cron:local": "node --import tsx scripts/invoke-cron.ts",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:verify": "node --import tsx scripts/verify-database.ts",
    "db:verify-city-rates": "node --import tsx scripts/verify-city-rates.ts",
    "postinstall": "prisma generate",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "dotenv": "^17.0.0",
    "next": "16.2.6",
    "next-auth": "5.0.0-beta.32",
    "pg": "^8.0.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/pg": "^8.0.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "prisma": "^7.0.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "^4.0.0",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
